# Gen

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: password_hashes.txt
app/src/main/res/drawable/: button_gradient.xml  copy.xml  ic_check_checked.xml  ic_check_unchecked.xml  ic_launcher_foreground.xml  outline_add_moderator_24.xml  outline_checkbook_24.xml  outline_data_loss_prevention_24.xml  outline_expand_more_24.xml  rocket.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pass_exam.xml  fragment_pass_gen.xml  fragment_pass_selection.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: semantic_dict.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
