<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="PassGen"
        android:id="@+id/PassGen"
        android:icon="@drawable/outline_add_moderator_24"
        android:enabled="true"/>
    <item android:title="PassSelect"
        android:id="@+id/PassSelect"
        android:icon="@drawable/outline_checkbook_24"
        android:enabled="true"/>
    <item android:title="PassCheck"
        android:id="@+id/PassCheck"
        android:icon="@drawable/outline_data_loss_prevention_24"
        android:enabled="true"/>

</menu>